{
  "name": "squick-angularJS-es6",
  "version": "1.0.0",
  "description": "AngularJS with ES6",
  "main": "src/main.js",
  "scripts": {
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:prod": "npm run build:prod -- --watch",
    "build": "npm run build:dev",
    "build:dev": "webpack --config config/webpack.dev.babel.js --progress --profile --colors --display-error-details --display-cached",
    "build:prod": "webpack --config config/webpack.prod.babel.js --progress --profile --colors --display-error-details --display-cached --bail",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --config config/webpack.dev.babel.js --progress --profile --watch --content-base src/",
    "start": "npm run server",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "angular",
    "es6",
    "bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stepquick/angularjs-es6"
  },
  "author": "Stephen Quick",
  "license": "MIT",
  "dependencies": {
    "@uirouter/angularjs": "latest",
    "angular": "^1.6.1",
    "angular-ui-bootstrap": "^2.3.1",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "gh-pages": "^1.0.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^3.0.6",
    "open-browser-webpack-plugin": "0.0.5",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  }
}
