{
  "name": "angular150",
  "version": "1.0.0",
  "description": "Angular 1.5.0 in ES6",
  "main": "src/main.js",
  "scripts": {
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:prod": "npm run build:prod -- --watch",
    "build": "npm run build:dev",
    "build:dev": "webpack --config config/webpack.dev.js --progress --profile --colors --display-error-details --display-cached",
    "build:prod": "webpack --config config/webpack.prod.js --progress --profile --colors --display-error-details --display-cached --bail",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --content-base src/",
    "start": "npm run server",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [
    "angular",
    "es6",
    "bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stepquick/angular1.50-es6-webpack"
  },
  "author": "Stephen Quick",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-bootstrap": "^2.3.1",
    "angular-ui-router": "^0.4.0",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.11",
    "clean-webpack-plugin": "^0.1.10",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.24.1",
    "open-browser-webpack-plugin": "0.0.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^3.0.0"
  }
}
